('/Users/leo/Desktop/Trial Sequence/build/trialSeq/trialSeq.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/leo/Desktop/Trial Sequence/build/trialSeq/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/leo/Desktop/Trial Sequence/build/trialSeq/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/leo/Desktop/Trial '
   'Sequence/build/trialSeq/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/leo/Desktop/Trial '
   'Sequence/build/trialSeq/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/leo/Desktop/Trial '
   'Sequence/build/trialSeq/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/leo/anaconda3/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/leo/anaconda3/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Users/leo/anaconda3/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/leo/anaconda3/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/leo/anaconda3/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('trialSeq', '/Users/leo/Desktop/Trial Sequence/trialSeq.py', 'PYSOURCE'),
  ('libmenuw.6.dylib', '/Users/leo/anaconda3/lib/libmenuw.6.dylib', 'BINARY'),
  ('libsqlite3.0.dylib',
   '/Users/leo/anaconda3/lib/libsqlite3.0.dylib',
   'BINARY'),
  ('libtinfow.6.dylib', '/Users/leo/anaconda3/lib/libtinfow.6.dylib', 'BINARY'),
  ('libomp.dylib', '/Users/leo/anaconda3/lib/libomp.dylib', 'BINARY'),
  ('libpython3.11.dylib',
   '/Users/leo/anaconda3/lib/libpython3.11.dylib',
   'BINARY'),
  ('libpanelw.6.dylib', '/Users/leo/anaconda3/lib/libpanelw.6.dylib', 'BINARY'),
  ('libffi.8.dylib', '/Users/leo/anaconda3/lib/libffi.8.dylib', 'BINARY'),
  ('libgcc_s.1.1.dylib',
   '/Users/leo/anaconda3/lib/libgcc_s.1.1.dylib',
   'BINARY'),
  ('libgfortran.5.dylib',
   '/Users/leo/anaconda3/lib/libgfortran.5.dylib',
   'BINARY'),
  ('libssl.3.dylib', '/Users/leo/anaconda3/lib/libssl.3.dylib', 'BINARY'),
  ('libopenblasp-r0.3.21.dylib',
   '/Users/leo/anaconda3/lib/libopenblasp-r0.3.21.dylib',
   'BINARY'),
  ('libhistory.8.2.dylib',
   '/Users/leo/anaconda3/lib/libhistory.8.2.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/Users/leo/anaconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libreadline.8.2.dylib',
   '/Users/leo/anaconda3/lib/libreadline.8.2.dylib',
   'BINARY'),
  ('libc++.1.0.dylib', '/Users/leo/anaconda3/lib/libc++.1.0.dylib', 'BINARY'),
  ('libtcl8.6.dylib', '/Users/leo/anaconda3/lib/libtcl8.6.dylib', 'BINARY'),
  ('libformw.6.dylib', '/Users/leo/anaconda3/lib/libformw.6.dylib', 'BINARY'),
  ('libncursesw.6.dylib',
   '/Users/leo/anaconda3/lib/libncursesw.6.dylib',
   'BINARY'),
  ('libz.1.2.13.dylib', '/Users/leo/anaconda3/lib/libz.1.2.13.dylib', 'BINARY'),
  ('libgcc_s.1.dylib', '/Users/leo/anaconda3/lib/libgcc_s.1.dylib', 'BINARY'),
  ('libcrypto.3.dylib', '/Users/leo/anaconda3/lib/libcrypto.3.dylib', 'BINARY'),
  ('libquadmath.0.dylib',
   '/Users/leo/anaconda3/lib/libquadmath.0.dylib',
   'BINARY'),
  ('libbz2.1.0.8.dylib',
   '/Users/leo/anaconda3/lib/libbz2.1.0.8.dylib',
   'BINARY'),
  ('libtk8.6.dylib', '/Users/leo/anaconda3/lib/libtk8.6.dylib', 'BINARY'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/_tkinter.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/site-packages/numpy/core/_multiarray_tests.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-darwin.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/site-packages/psutil/_psutil_posix.cpython-311-darwin.so',
   'EXTENSION'),
  ('psutil/_psutil_osx.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/site-packages/psutil/_psutil_osx.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/_curses.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/readline.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/site-packages/numpy/linalg/lapack_lite.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/site-packages/numpy/random/mtrand.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/site-packages/numpy/random/_sfc64.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/site-packages/numpy/random/_philox.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/site-packages/numpy/random/_pcg64.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/site-packages/numpy/random/_mt19937.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/site-packages/numpy/random/bit_generator.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/site-packages/numpy/random/_generator.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/site-packages/numpy/random/_bounded_integers.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/site-packages/numpy/random/_common.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/site-packages/numpy/fft/_pocketfft_internal.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-311-darwin.so',
   '/Users/leo/anaconda3/lib/python3.11/site-packages/numpy/linalg/_umath_linalg.cpython-311-darwin.so',
   'EXTENSION'),
  ('base_library.zip',
   '/Users/leo/Desktop/Trial Sequence/build/trialSeq/base_library.zip',
   'DATA'),
  ('tk/iconlist.tcl', '/Users/leo/anaconda3/lib/tk8.6/iconlist.tcl', 'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/msgs/kl.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tcl/msgs/nl.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tcl/encoding/cp932.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/auto.tcl', '/Users/leo/anaconda3/lib/tcl8.6/auto.tcl', 'DATA'),
  ('tcl/encoding/cp437.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tk/xmfbox.tcl', '/Users/leo/anaconda3/lib/tk8.6/xmfbox.tcl', 'DATA'),
  ('tcl8/8.6/http-2.9.5.tm',
   '/Users/leo/anaconda3/lib/tcl8.6/../tcl8/8.6/http-2.9.5.tm',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/Users/leo/anaconda3/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/Users/leo/anaconda3/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/msgs/eu.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/Users/leo/anaconda3/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tk/menu.tcl', '/Users/leo/anaconda3/lib/tk8.6/menu.tcl', 'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/tclAppInit.c', '/Users/leo/anaconda3/lib/tcl8.6/tclAppInit.c', 'DATA'),
  ('tcl/tclIndex', '/Users/leo/anaconda3/lib/tcl8.6/tclIndex', 'DATA'),
  ('tcl/encoding/cp857.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/msgs/nb.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/msgs/el.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/el.msg', 'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/pt.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/es_do.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/Users/leo/anaconda3/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tk/ttk/ttk.tcl', '/Users/leo/anaconda3/lib/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tk/ttk/utils.tcl', '/Users/leo/anaconda3/lib/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/bg.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tk/entry.tcl', '/Users/leo/anaconda3/lib/tk8.6/entry.tcl', 'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tk/ttk/scale.tcl', '/Users/leo/anaconda3/lib/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tcl/msgs/te_in.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tk/msgs/nl.msg', '/Users/leo/anaconda3/lib/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tk/palette.tcl', '/Users/leo/anaconda3/lib/tk8.6/palette.tcl', 'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/Users/leo/anaconda3/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/Users/leo/anaconda3/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/encoding/cns11643.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tk/text.tcl', '/Users/leo/anaconda3/lib/tk8.6/text.tcl', 'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/Users/leo/anaconda3/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('tk/msgs/de.msg', '/Users/leo/anaconda3/lib/tk8.6/msgs/de.msg', 'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/msgs/he.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/he.msg', 'DATA'),
  ('tk/images/logo.eps',
   '/Users/leo/anaconda3/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tcl/msgs/sh.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tk/unsupported.tcl',
   '/Users/leo/anaconda3/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tk/button.tcl', '/Users/leo/anaconda3/lib/tk8.6/button.tcl', 'DATA'),
  ('tcl/msgs/fr.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/sr.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tcl/msgs/mk.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/msgs/th.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/th.msg', 'DATA'),
  ('tcl/msgs/pl.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/Users/leo/anaconda3/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tk/spinbox.tcl', '/Users/leo/anaconda3/lib/tk8.6/spinbox.tcl', 'DATA'),
  ('tcl/safe.tcl', '/Users/leo/anaconda3/lib/tcl8.6/safe.tcl', 'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.3.tm',
   '/Users/leo/anaconda3/lib/tcl8.6/../tcl8/8.5/tcltest-2.5.3.tm',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tcl/msgs/de.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/de.msg', 'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/Users/leo/anaconda3/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tk/tk.tcl', '/Users/leo/anaconda3/lib/tk8.6/tk.tcl', 'DATA'),
  ('tcl/msgs/en_au.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/Users/leo/anaconda3/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/Users/leo/anaconda3/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tcl/msgs/lt.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tk/tearoff.tcl', '/Users/leo/anaconda3/lib/tk8.6/tearoff.tcl', 'DATA'),
  ('tk/ttk/fonts.tcl', '/Users/leo/anaconda3/lib/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/Users/leo/anaconda3/lib/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/Users/leo/anaconda3/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tk/safetk.tcl', '/Users/leo/anaconda3/lib/tk8.6/safetk.tcl', 'DATA'),
  ('tk/msgs/sv.msg', '/Users/leo/anaconda3/lib/tk8.6/msgs/sv.msg', 'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tk/msgs/el.msg', '/Users/leo/anaconda3/lib/tk8.6/msgs/el.msg', 'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/Users/leo/anaconda3/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tk/msgs/es.msg', '/Users/leo/anaconda3/lib/tk8.6/msgs/es.msg', 'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/Users/leo/anaconda3/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/Users/leo/anaconda3/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tk/bgerror.tcl', '/Users/leo/anaconda3/lib/tk8.6/bgerror.tcl', 'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tk/msgs/pl.msg', '/Users/leo/anaconda3/lib/tk8.6/msgs/pl.msg', 'DATA'),
  ('tk/mkpsenc.tcl', '/Users/leo/anaconda3/lib/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tk/clrpick.tcl', '/Users/leo/anaconda3/lib/tk8.6/clrpick.tcl', 'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tcl/msgs/is.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/is.msg', 'DATA'),
  ('tcl/encoding/iso8859-11.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tk/optMenu.tcl', '/Users/leo/anaconda3/lib/tk8.6/optMenu.tcl', 'DATA'),
  ('tk/msgs/ru.msg', '/Users/leo/anaconda3/lib/tk8.6/msgs/ru.msg', 'DATA'),
  ('tk/images/logo64.gif',
   '/Users/leo/anaconda3/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl8/8.4/platform-1.0.18.tm',
   '/Users/leo/anaconda3/lib/tcl8.6/../tcl8/8.4/platform-1.0.18.tm',
   'DATA'),
  ('tcl/msgs/be.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/msgs/fi.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tcl/msgs/ca.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/msgs/kok.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('tk/focus.tcl', '/Users/leo/anaconda3/lib/tk8.6/focus.tcl', 'DATA'),
  ('tk/msgs/cs.msg', '/Users/leo/anaconda3/lib/tk8.6/msgs/cs.msg', 'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tk/images/logo100.gif',
   '/Users/leo/anaconda3/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tk/msgs/eo.msg', '/Users/leo/anaconda3/lib/tk8.6/msgs/eo.msg', 'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/Users/leo/anaconda3/lib/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/init.tcl', '/Users/leo/anaconda3/lib/tcl8.6/init.tcl', 'DATA'),
  ('tcl/msgs/vi.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tcl/msgs/ro.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tcl/msgs/en_za.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/msgs/mr.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tcl/msgs/kw.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tcl/msgs/af_za.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('tcl/msgs/it.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/it.msg', 'DATA'),
  ('tcl/encoding/cp865.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tk/scrlbar.tcl', '/Users/leo/anaconda3/lib/tk8.6/scrlbar.tcl', 'DATA'),
  ('tcl/msgs/id.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/id.msg', 'DATA'),
  ('tcl/encoding/cp861.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tk/ttk/entry.tcl', '/Users/leo/anaconda3/lib/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tk/icons.tcl', '/Users/leo/anaconda3/lib/tk8.6/icons.tcl', 'DATA'),
  ('tcl/msgs/sv.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tk/listbox.tcl', '/Users/leo/anaconda3/lib/tk8.6/listbox.tcl', 'DATA'),
  ('tk/ttk/button.tcl',
   '/Users/leo/anaconda3/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('tcl/msgs/fa.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tk/msgs/da.msg', '/Users/leo/anaconda3/lib/tk8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/msgs/es.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/es.msg', 'DATA'),
  ('tk/ttk/notebook.tcl',
   '/Users/leo/anaconda3/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/msgs/ar.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('tcl/history.tcl', '/Users/leo/anaconda3/lib/tcl8.6/history.tcl', 'DATA'),
  ('tcl/msgs/hu.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tcl/msgs/zh.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tcl/msgs/gl.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/Users/leo/anaconda3/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tk/tkfbox.tcl', '/Users/leo/anaconda3/lib/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/msgs/nn.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tk/msgbox.tcl', '/Users/leo/anaconda3/lib/tk8.6/msgbox.tcl', 'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/Users/leo/anaconda3/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tk/dialog.tcl', '/Users/leo/anaconda3/lib/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tk/scale.tcl', '/Users/leo/anaconda3/lib/tk8.6/scale.tcl', 'DATA'),
  ('tcl/msgs/et.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/msgs/sk.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/msgs/ja.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tk/obsolete.tcl', '/Users/leo/anaconda3/lib/tk8.6/obsolete.tcl', 'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/Users/leo/anaconda3/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tcl/parray.tcl', '/Users/leo/anaconda3/lib/tcl8.6/parray.tcl', 'DATA'),
  ('tcl/msgs/tr.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tk/tkAppInit.c', '/Users/leo/anaconda3/lib/tk8.6/tkAppInit.c', 'DATA'),
  ('tcl/word.tcl', '/Users/leo/anaconda3/lib/tcl8.6/word.tcl', 'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/Users/leo/anaconda3/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/Users/leo/anaconda3/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tcl/msgs/hr.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/msgs/ga.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tk/msgs/pt.msg', '/Users/leo/anaconda3/lib/tk8.6/msgs/pt.msg', 'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/Users/leo/anaconda3/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('tcl/package.tcl', '/Users/leo/anaconda3/lib/tcl8.6/package.tcl', 'DATA'),
  ('tk/msgs/hu.msg', '/Users/leo/anaconda3/lib/tk8.6/msgs/hu.msg', 'DATA'),
  ('tcl/encoding/symbol.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/clock.tcl', '/Users/leo/anaconda3/lib/tcl8.6/clock.tcl', 'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/Users/leo/anaconda3/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tcl/msgs/sl.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/msgs/de_be.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tcl/msgs/mt.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tcl/msgs/uk.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/msgs/gv.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tcl/msgs/sq.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tcl/msgs/lv.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/msgs/hi.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/Users/leo/anaconda3/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tk/comdlg.tcl', '/Users/leo/anaconda3/lib/tk8.6/comdlg.tcl', 'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/msgs/eo.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tk/panedwindow.tcl',
   '/Users/leo/anaconda3/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/msgs/fo.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tk/tclIndex', '/Users/leo/anaconda3/lib/tk8.6/tclIndex', 'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/Users/leo/anaconda3/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/msgs/af.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/af.msg', 'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/Users/leo/anaconda3/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tk/images/README', '/Users/leo/anaconda3/lib/tk8.6/images/README', 'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/msgs/te.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('tcl/msgs/ms.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tcl/msgs/id_id.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tk/choosedir.tcl', '/Users/leo/anaconda3/lib/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tk/msgs/en.msg', '/Users/leo/anaconda3/lib/tk8.6/msgs/en.msg', 'DATA'),
  ('tk/msgs/fr.msg', '/Users/leo/anaconda3/lib/tk8.6/msgs/fr.msg', 'DATA'),
  ('tk/megawidget.tcl',
   '/Users/leo/anaconda3/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   '/Users/leo/anaconda3/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/Users/leo/anaconda3/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tk/console.tcl', '/Users/leo/anaconda3/lib/tk8.6/console.tcl', 'DATA'),
  ('tcl/msgs/cs.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tk/images/logoLarge.gif',
   '/Users/leo/anaconda3/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tk/msgs/it.msg', '/Users/leo/anaconda3/lib/tk8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tcl/msgs/bn.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/msgs/ta.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tk/ttk/defaults.tcl',
   '/Users/leo/anaconda3/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('tcl/msgs/da.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/da.msg', 'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/Users/leo/anaconda3/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/tm.tcl', '/Users/leo/anaconda3/lib/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/Users/leo/anaconda3/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/Users/leo/anaconda3/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/msgs/ko.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/Users/leo/anaconda3/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/Users/leo/anaconda3/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tk/fontchooser.tcl',
   '/Users/leo/anaconda3/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tk/pkgIndex.tcl', '/Users/leo/anaconda3/lib/tk8.6/pkgIndex.tcl', 'DATA'),
  ('tcl/msgs/sw.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tcl/msgs/ru.msg', '/Users/leo/anaconda3/lib/tcl8.6/msgs/ru.msg', 'DATA'),
  ('libffi.7.dylib', 'libffi.8.dylib', 'SYMLINK'),
  ('libform.6.dylib', 'libformw.6.dylib', 'SYMLINK'),
  ('libformw.dylib', 'libformw.6.dylib', 'SYMLINK'),
  ('libpanel.6.dylib', 'libpanelw.6.dylib', 'SYMLINK'),
  ('libopenblas.dylib', 'libopenblasp-r0.3.21.dylib', 'SYMLINK'),
  ('libsqlite3.dylib', 'libsqlite3.0.dylib', 'SYMLINK'),
  ('libpanelw.dylib', 'libpanelw.6.dylib', 'SYMLINK'),
  ('libssl.dylib', 'libssl.3.dylib', 'SYMLINK'),
  ('libmenu.6.dylib', 'libmenuw.6.dylib', 'SYMLINK'),
  ('libmenuw.dylib', 'libmenuw.6.dylib', 'SYMLINK'),
  ('libpanel.dylib', 'libpanelw.6.dylib', 'SYMLINK'),
  ('libgomp.dylib', 'libomp.dylib', 'SYMLINK'),
  ('libtinfow.dylib', 'libtinfow.6.dylib', 'SYMLINK'),
  ('liblzma.dylib', 'liblzma.5.dylib', 'SYMLINK'),
  ('libncurses.dylib', 'libncursesw.6.dylib', 'SYMLINK'),
  ('libcblas.dylib', 'libopenblasp-r0.3.21.dylib', 'SYMLINK'),
  ('libopenblas.0.dylib', 'libopenblasp-r0.3.21.dylib', 'SYMLINK'),
  ('liblapack.dylib', 'libopenblasp-r0.3.21.dylib', 'SYMLINK'),
  ('libc++.dylib', 'libc++.1.0.dylib', 'SYMLINK'),
  ('libz.1.dylib', 'libz.1.2.13.dylib', 'SYMLINK'),
  ('libform.dylib', 'libformw.6.dylib', 'SYMLINK'),
  ('libhistory.dylib', 'libhistory.8.2.dylib', 'SYMLINK'),
  ('libbz2.dylib', 'libbz2.1.0.8.dylib', 'SYMLINK'),
  ('libgfortran.dylib', 'libgfortran.5.dylib', 'SYMLINK'),
  ('libreadline.8.dylib', 'libreadline.8.2.dylib', 'SYMLINK'),
  ('libquadmath.dylib', 'libquadmath.0.dylib', 'SYMLINK'),
  ('libiomp5.dylib', 'libomp.dylib', 'SYMLINK'),
  ('libblas.dylib', 'libopenblasp-r0.3.21.dylib', 'SYMLINK'),
  ('libffi.dylib', 'libffi.8.dylib', 'SYMLINK'),
  ('libtinfo.dylib', 'libtinfow.6.dylib', 'SYMLINK'),
  ('libc++.1.dylib', 'libc++.1.0.dylib', 'SYMLINK'),
  ('libreadline.dylib', 'libreadline.8.2.dylib', 'SYMLINK'),
  ('libz.dylib', 'libz.1.2.13.dylib', 'SYMLINK'),
  ('libmenu.dylib', 'libmenuw.6.dylib', 'SYMLINK'),
  ('libcrypto.dylib', 'libcrypto.3.dylib', 'SYMLINK'),
  ('libgomp.1.dylib', 'libomp.dylib', 'SYMLINK'),
  ('libhistory.8.dylib', 'libhistory.8.2.dylib', 'SYMLINK'),
  ('libncurses.6.dylib', 'libncursesw.6.dylib', 'SYMLINK'),
  ('libncursesw.dylib', 'libncursesw.6.dylib', 'SYMLINK'),
  ('libtinfo.6.dylib', 'libtinfow.6.dylib', 'SYMLINK')],
 'libpython3.11.dylib',
 False,
 False,
 False,
 [],
 'x86_64',
 None,
 None)
